{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "scss/at-import-partial-extension": null,
    "scss/dollar-variable-pattern": null,
    "scss/selector-no-redundant-nesting-selector": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null
  }
} 